package components

type ButtonOptions struct {
	ID            string
  Class         string
	Style         string
	OnClick       string
	OnDoubleClick string
	OnContextMenu string
}

templ Button(options ButtonOptions, content string) {
  <button
		id={ options.ID }
		if options.Class != "" {
			class={ options.Class }
		}
		if options.Style != "" {
			style={ options.Style }
		}
		
		if options.OnClick != "" {
			lrClickAction={ options.OnClick }
		}
		lrClickDelay="250"

		if options.OnDoubleClick != "" {
			lrDblClickAction={ options.OnDoubleClick }
		}
		if options.OnContextMenu != "" {
			lrContextMenuAction={ options.OnContextMenu }
		}
	>{ content }</button>
}