package components

type IndexOptions struct {
	ReloadButton templ.Component
	IncreaseButton templ.Component
	DecreaseButton templ.Component
	CounterDisplay templ.Component
}

templ Index(title string, options IndexOptions) {
  <!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<script src="/live-replacer/lib/bundle.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
			<style>
				.stdWidth {
					width: 150px;
				}
			</style>
		</head>
		<body>
			<div id="header">
				<h1>{ title }</h1>
				{! options.ReloadButton}
			</div>
			<div id="counters">
				{! options.CounterDisplay}	
			</div>
			{! options.IncreaseButton}
			{! options.DecreaseButton}
		</body>
	</html>
}