package components

type IndexOptions struct {
	HeaderSection templ.Component
	MainSection templ.Component
}

templ Index(title string, options IndexOptions) {
  <!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<script src="/live-replacer/lib/bundle.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
			<style>
				.stdWidth {
					width: 150px;
				}
			</style>
		</head>
		<body>
			{! options.HeaderSection}
			{! options.MainSection}
		</body>
	</html>
}